doc('https://www.cambridge.org/core/books/cambridge-handbook-of-applied-perception-research/B59BDEE0F477DC005F8B5A86FA73FB8B', [wait=10])
doc('https://www.cambridge.org/core/books/cambridge-handbook-of-applied-perception-research/B59BDEE0F477DC005F8B5A86FA73FB8B')
  /.[? .//*[contains(@class, "cookie-close")]/{click /}]
  //*[@id='maincontent']:<record>
    [? ./preceding::section[contains(@class, 'banner')]:<title=string-join(.//h1/text()[normalize-space()] | .//h2/text()[normalize-space()], ': ')>]
    [? .//*[contains(@class, 'main-details')]//li[contains(@class, 'author')][1][contains(., 'Edited by')]
      :<editors=normalize-space(string-join(.//a[ contains(@class, "more-by-this-author")]/span[contains(@class, "author-name")], '; '))>
    ]
    [? .//*[contains(@class, 'main-details')]//li[contains(@class, 'author')][1][not(contains(., 'Edited by'))]
      :<authors=normalize-space(string-join(.//a[ contains(@class, "more-by-this-author")]/span[contains(@class, "author-name")], '; '))>
    ]
    [? .//*[contains(@class, 'main-details')]/following-sibling::div
      [? .//li[./span[1][contains(., 'Publisher:')]]
        :<publisher=normalize-space(./span[2])>
      ]
      [? .//li[./span[1][contains(., 'Online publication date:')]]
        :<date=normalize-space(./span[2])>
      ]
      [? .//li[./span[1][contains(., 'Print publication year:')]]
        :<year=normalize-space(./span[2])>
      ]
      [? .//li[./span[1][contains(., 'Online ISBN:')]]
        :<isbn=normalize-space(./span[2])>
      ]
      [? .//li[./span[1][contains(., 'Book DOI:')]]
        :<doi=normalize-space(./span[2])>
      ]
      [? .:<toc=current-url()>]
      [? .//li[./span[1][contains(., 'Series:')]]
        :<series=replace(normalize-space(./span[2]), "(.*?)\s*?\((\d+)\)", "$1")>/.[contains(., '(')]
        :<volume=replace(normalize-space(./span[2]), "(.*?)\s*?\((\d+)\)", "$2")>
      ]
    ]
doc('https://www.cambridge.org/core/books/cambridge-handbook-of-applied-perception-research/B59BDEE0F477DC005F8B5A86FA73FB8B')
  /(//hr[1]//following::*[contains(@class, 'pagination')][1]//a[..[not(contains(@class, 'unavailable'))]][contains(., 'Next')]/{click /}
  )*
  //*[starts-with(@class, 'results-listing')]
    //ul[starts-with(@class, 'details')]:<record>
      [? ./..[not(contains(@class, 'indent-0'))]/preceding::*[contains(@class, 'indent-0')][1]//li[contains(@class, 'title')]/a[contains(@class, 'part-link')]/text()[normalize-space()]:<section=normalize-space(.)>]
      [.//li[contains(@class, 'title')]
        [? .:<title=normalize-space(./a[contains(@class, 'part-link')]/text()[normalize-space()])>
        :<pages=normalize-space(.//*[contains(@class, 'pages')])>
        :<details=qualify-url(@href)>
        ]
      ]
      [? .//li[contains(@class, 'author')]
        :<authors=normalize-space(string-join(.//a[ contains(@class, "more-by-this-author")]/span[contains(@class, "author-name")], '; '))>
      ]
      [? .//li[contains(@class, 'source')]
        /a:<doi=normalize-space(.)>
      ]
