doc("http://orcid.org/${id}", [wait=5])
//*[@id='main']/div/div[1]/div/div/h2:<name=normalize-space(.)>:<publications>
  [../../..//following-sibling::div[1]//span[@ng-bind="work.title.value"]:<publication>
    [.:<title=normalize-space(.)>]
    [? ./following-sibling::span[1]:<source=string(.)>]
    [? ./following::div[1]/span[1][(contains(.,"20")) or (contains(.,"19"))]:<year=string(.)>]
    [../../following-sibling::div[1]/ul/li/a/span/{click [wait=2]/}]
    [? //*[@id='body-work-list']/li[6]/div/ul/li/div[3]/div/div[2]/div[1]/span[2]/a/{click [wait=2]/}]
    [? .//div[@ng-if="worksSrvc.details[work.putCode.value].citation.citationType.value != 'bibtex'"]/span:<citation=string(.)>]
  ]
